<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawner_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_fond"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Menu.MenuCourseActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu_option">

    </com.google.android.material.navigation.NavigationView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            style="@style/titreMenuBlanc"
            android:text="@string/Courses" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_margin="20dp">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </fragment>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btStart"
                    style="@style/btBasGauche"
                    android:text="@string/start" />

                <Button
                    android:id="@+id/btStop"
                    style="@style/btBasDroit"
                    android:text="@string/stop" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btversStat2"
                    style="@style/btBasGauche"
                    android:text="@string/Stat" />

                <Button
                    android:id="@+id/btversExercice2"
                    style="@style/btBasDroit"
                    android:text="@string/Exercices" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>