<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/image_header"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        style="@style/titreMenu"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />

</LinearLayout>