<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:textColor="@color/black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:layout_marginBottom="50dp"
        >
        <Button
            android:id="@+id/btRetourInscription"
            android:layout_width="90px"
            android:layout_height="120px"
            android:background="@drawable/image_retour"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />


        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/InscriptionTitre"
/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/TextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strLogin"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/strIdInscription"
                android:ems="10" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emailInscription"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                 />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/strMailInscription"
                 />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textMdp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strPassword"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
               />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/strMdp1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textMdp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ConfirmPassword"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/strMdp2"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/boutonInscription" />

        </LinearLayout>
    </LinearLayout>

