<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawner_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_fond"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Menu.MenuExercicesActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu_option">

    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/titreMenu"
            android:text="@string/Exercices" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btexoAbdo"
                style="@style/btExercice"
                android:background="@drawable/image_abdos"
                android:text="@string/exoAbdo" />

            <Button
                android:id="@+id/btexoBras"
                style="@style/btExercice"
                android:background="@drawable/image_bras"
                android:text="@string/exoBras" />

            <Button
                android:id="@+id/btexoDos"
                style="@style/btExercice"
                android:background="@drawable/image_dos"
                android:text="@string/exoDos" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">

                <Button
                    android:id="@+id/btversStat1"
                    style="@style/btBasGauche"
                    android:text="@string/Stat" />

                <Button
                    android:id="@+id/btversCourse1"
                    style="@style/btBasDroit"
                    android:text="@string/Courses" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>