<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btRetourOption"
                style="@style/btRetour"
                android:background="@drawable/image_retour" />

            <TextView
                style="@style/titreMenu"
                android:text="@string/option" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <TextView
                    style="@style/temps"
                    android:text="@string/langue" />

                <Button
                    android:id="@+id/btLangue1"
                    style="@style/btBasGauche"
                    android:text="@string/Francais" />

                <Button
                    android:id="@+id/btLangue2"
                    style="@style/btBasDroit"
                    android:text="@string/Anglais" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>